<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Design - Shanglong Chen's Portfolio</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <main>
        <header>
            <h1>Graphic Design</h1>
        </header>

        <!-- Reuse navigation from index.html -->
        <nav id="top_nav">
          <span class="nav-item"><a href="../index.html"><em>Home</em></a></span>
          <span class="nav-item"><a href="artist.html"><em>Artist Statement</em></a></span>
          <span class="nav-item"><a href="graphic_design.html"><em>Graphic Design</em></a></span>
          <span class="nav-item"><a href="3d_model.html"><em>3D Model</em></a></span>
          <span class="nav-item"><a href="videos.html"><em>Videos</em></a></span>
          <span class="nav-item"><a href="animation.html"><em>Animation</em></a></span>
          <span class="nav-item"><a href="illustrations.html"><em>Illustrations</em></a></span>
        </nav>

        <!-- Graphic Design Projects -->
        <section id="projects">
            <article id="project1">
              <h2>Spiderman Song cover</h2>
              <div class="project-content">
                <img src="../Works/Spiderman Cover FINAL.png" class="graphic-img" />
                <p><strong>Project Description:</strong> This is a song cover that I created inspired by Spiderman's movie created using a series of photo manipulation and editing through Photoshop. I didn't have a specific song in mind while creating this but I wanted to capture an ending scene which usually comes in a gloomy mood for spiderman movies</p>
              </div>
            </article>

            <article class="project">
                <h2>Shang portrait</h2>
                <div class="project-content">
                  <img src="../Works/shangpfp.png" class="graphic-img" />
                  <p><strong>Project Description:</strong> This piece was created using Photoshop which represents a self-portrait. The polar bear is called "Volibear" referencing my favorite character in the video game League Of Legends. He is a thunder god which I chose a blue atmosphere to match and the figure in the piece is a photo of mines that I took to match the scene.</p>
                </div>
                </article>

                <article class="project">
                    <h2>Tjay Glitch</h2>
                    <div class="project-content">
                      <img src="../Works/Tjay Cover.jpg" class="tjay-img" />
                      <p><strong>Project Description:</strong> This is my glitch art project where I merged a series of photos to generate different glitched colors and effects onto a music artist that I personally love. His name is lil Tjay and he creates hip hop music.</p>
                    </div>
                    </article>

                <article class="project">
                    <h2>Calmness</h2>
                    <div class="project-content">
                        <img src="../Works/Calmness.png" class="calmness-img" />
                         <p><strong>Project Description:</strong> Calmness is a piece I created through photo manipulation using free stock images to capture a calming scene.</p>
                    </div>
                    </article>

                <article class="project">
                        <h2>Calmness</h2>
                        <div class="project-content">
                            <img src="../Works/950KeepCalm.png" class="graphic-img" />
                            <p><strong>Project Description:</strong> This is a meme I created to mock the Prop 47 Law in the state of California due to the shoplifting epidemic. Anyone stealing under $950 will not be charged as a felony act. The original poster is "Keep Calm and Carry On"</p>
                        </div>
                        </article>
          </section>
          

          <footer>
            <p>Connect with me on <a href="https://www.youtube.com/channel/UCYtzTuUWCvV-7vY3JynY_eg" target="_blank">YouTube</a> | Email: <a href="mailto:shanglong.chen@sjsu.edu">shanglong.chen@sjsu.edu</a></p>
            <p><a href="#top_nav">Back to top</a></p>
          </footer>
        </main>
</body>
</html>
